<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/view_divider" />

    <LinearLayout
        android:id="@+id/catalogue_progress_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="?attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Error"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/catalogue_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/small_baseline_grid_unit"
            android:textSize="@dimen/large_text"
            tools:text="Shoes" />

        <TextView
            android:id="@+id/catalogue_item_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_baseline_grid_unit"
            android:gravity="center" />

        <GridView
            android:id="@+id/item_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="@dimen/small_baseline_grid_unit"
            android:numColumns="@integer/num_columns_cproduct_collection_grid"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/small_baseline_grid_unit"
            tools:listitem="@layout/list_item_item" />

    </LinearLayout>

</LinearLayout>